<!doctype html>

<html>

<head>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header id="headerBar">
        <a class="title" href="../index.html">Style Customizer</a>
    </header>

    <div class="page_body">
        <nav>
            <ul>
                <li>You are here:</li>
                <li><a href="../index.html"><u>Home</u></a></li>
                <li>></li>
                <li><a href="header.html"><u>Header</u></a></li>
                <li>></li>
                <li>Font</li>
            </ul>
        </nav>

        <h2>Select new header font style:</h2>

        <div><button type="button" onclick="setCursive()">Cursive</button></div>
        <div><button type="button" onclick="setCourier()">Courier</button></div>

        <script>
            function setCursive() {
                document.getElementById("headerBar").style.fontFamily = "cursive";
            }
            function setCourier() {
                document.getElementById("headerBar").style.fontFamily = "courier";
            }
        </script>
    </div>
</body>

</html>